#BlueJ class context
comment0.target=Book
comment0.text=\n\ Write\ a\ description\ of\ class\ Book\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=bookAuthor\ bookTitle\ bookPages\ isCourseText
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Book\n
comment10.params=
comment10.target=void\ printDetails()
comment11.params=
comment11.target=void\ borrow()
comment12.params=
comment12.target=boolean\ isCourseText()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment2.text=\n\ \n\ Methods\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=java.lang.String\ getRefNumber()
comment6.params=
comment6.target=int\ getBorrowed()
comment7.params=ref
comment7.target=void\ setRefNumber(java.lang.String)
comment8.params=
comment8.target=void\ printAuthor()
comment9.params=
comment9.target=void\ printTitle()
numComments=13
