#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=190
objectbench.width=950
package.divider.horizontal=0.6
package.divider.vertical=0.7950052029136316
package.editor.height=757
package.editor.width=1485
package.editor.x=65
package.editor.y=24
package.frame.height=1026
package.frame.width=1615
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Book
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=556
target1.y=465
target2.height=50
target2.name=Heater
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=197
target2.y=558
