#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1615
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=98
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8223350253807107
package.editor.height=479
package.editor.width=670
package.editor.x=782
package.editor.y=83
package.frame.height=684
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=110
