#BlueJ package file
dependency1.from=SightingReader
dependency1.to=Sighting
dependency1.type=UsesDependency
dependency2.from=AnimalMonitor
dependency2.to=Sighting
dependency2.type=UsesDependency
dependency3.from=AnimalMonitor
dependency3.to=SightingReader
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=70
package.editor.y=80
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SightingReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=140
target2.height=50
target2.name=Sighting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=250
target3.height=50
target3.name=AnimalMonitor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=60
