#BlueJ class context
comment0.target=Loop
comment0.text=\n\ Write\ a\ description\ of\ class\ Loop\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Loop()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Loop\n
comment2.params=
comment2.target=void\ multipleOfFive()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=void\ add1To10()
comment4.params=a\ b
comment4.target=void\ addAToB(int,\ int)
numComments=5
