#BlueJ class context
comment0.target=StockDemo
comment0.text=\n\ Demonstrate\ the\ StockManager\ and\ Product\ classes.\n\ The\ demonstration\ becomes\ properly\ functional\ as\n\ the\ StockManager\ class\ is\ completed.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=StockDemo()
comment1.text=\n\ Create\ a\ StockManager\ and\ populate\ it\ with\ a\ few\n\ sample\ products.\n
comment2.params=
comment2.target=void\ demo()
comment2.text=\n\ Provide\ a\ very\ simple\ demonstration\ of\ how\ a\ StockManager\n\ might\ be\ used.\ Details\ of\ one\ product\ are\ shown,\ the\n\ product\ is\ restocked,\ and\ then\ the\ details\ are\ shown\ again.\n
comment3.params=id
comment3.target=void\ showDetails(int)
comment3.text=\n\ Show\ details\ of\ the\ given\ product.\ If\ found,\n\ its\ name\ and\ stock\ quantity\ will\ be\ shown.\n\ @param\ id\ The\ ID\ of\ the\ product\ to\ look\ for.\n
comment4.params=id
comment4.target=void\ sellProduct(int)
comment4.text=\n\ Sell\ one\ of\ the\ given\ item.\n\ Show\ the\ before\ and\ after\ status\ of\ the\ product.\n\ @param\ id\ The\ ID\ of\ the\ product\ being\ sold.\n
comment5.params=id
comment5.target=Product\ getProduct(int)
comment5.text=\n\ Get\ the\ product\ with\ the\ given\ id\ from\ the\ manager.\n\ An\ error\ message\ is\ printed\ if\ there\ is\ no\ match.\n\ @param\ id\ The\ ID\ of\ the\ product.\n\ @return\ The\ Product,\ or\ null\ if\ no\ matching\ one\ is\ found.\n
comment6.params=
comment6.target=StockManager\ getManager()
comment6.text=\n\ @return\ The\ stock\ manager.\n
numComments=7
