#BlueJ class context
comment0.target=InputReader
comment0.text=\n\ InputReader\ reads\ typed\ text\ input\ from\ the\ standard\ text\ terminal.\ \n\ The\ text\ typed\ by\ a\ user\ is\ returned.\n\ \n\ @author\ \ \ \ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\n\ @version\ \ \ \ 0.1\ (2016.02.29)\n
comment1.params=
comment1.target=InputReader()
comment1.text=\n\ Create\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\n
comment2.params=
comment2.target=java.lang.String\ getInput()
comment2.text=\n\ Read\ a\ line\ of\ text\ from\ standard\ input\ (the\ text\ terminal),\n\ and\ return\ it\ as\ a\ String.\n\n\ @return\ \ A\ String\ typed\ by\ the\ user.\n
numComments=3
