#BlueJ class context
comment0.target=Club
comment0.text=\n\ Store\ details\ of\ club\ memberships.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Club()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Club\n
comment2.params=member
comment2.target=void\ join(Membership)
comment2.text=\n\ Add\ a\ new\ member\ to\ the\ club's\ list\ of\ members.\n\ @param\ member\ The\ member\ object\ to\ be\ added.\n
comment3.params=
comment3.target=int\ numberOfMembers()
comment3.text=\n\ @return\ The\ number\ of\ members\ (Membership\ objects)\ in\n\ \ \ \ \ \ \ \ \ the\ club.\n
numComments=4
