#BlueJ package file
dependency1.from=Club
dependency1.to=Membership
dependency1.type=UsesDependency
dependency2.from=ClubDemo
dependency2.to=Club
dependency2.type=UsesDependency
dependency3.from=ClubDemo
dependency3.to=Membership
dependency3.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1615
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=99
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8018691588785046
package.editor.height=422
package.editor.width=670
package.editor.x=931
package.editor.y=105
package.frame.height=628
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ClubDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=90
target1.y=70
target2.height=60
target2.name=Club
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=180
target3.height=60
target3.name=Membership
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=460
target3.y=310
