#BlueJ class context
comment0.target=MailServer
comment0.text=\n\ A\ simple\ model\ of\ a\ mail\ server.\ The\ server\ is\ able\ to\ receive\n\ mail\ items\ for\ storage,\ and\ deliver\ them\ to\ clients\ on\ demand.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=MailServer()
comment1.text=\n\ Construct\ a\ mail\ server.\n
comment2.params=who
comment2.target=int\ howManyMailItems(java.lang.String)
comment2.text=\n\ Return\ how\ many\ mail\ items\ are\ waiting\ for\ a\ user.\n\ @param\ who\ The\ user\ to\ check\ for.\n\ @return\ How\ many\ items\ are\ waiting.\n
comment3.params=who
comment3.target=MailItem\ getNextMailItem(java.lang.String)
comment3.text=\n\ Return\ the\ next\ mail\ item\ for\ a\ user\ or\ null\ if\ there\n\ are\ none.\n\ @param\ who\ The\ user\ requesting\ their\ next\ item.\n\ @return\ The\ user's\ next\ item.\n
comment4.params=item
comment4.target=void\ post(MailItem)
comment4.text=\n\ Add\ the\ given\ mail\ item\ to\ the\ message\ list.\n\ @param\ item\ The\ mail\ item\ to\ be\ stored\ on\ the\ server.\n
numComments=5
