#BlueJ class context
comment0.target=MailClient
comment0.text=\n\ A\ class\ to\ model\ a\ simple\ email\ client.\ The\ client\ is\ run\ by\ a\n\ particular\ user,\ and\ sends\ and\ retrieves\ mail\ via\ a\ particular\ server.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=server\ user
comment1.target=MailClient(MailServer,\ java.lang.String)
comment1.text=\n\ Create\ a\ mail\ client\ run\ by\ user\ and\ attached\ to\ the\ given\ server.\n
comment2.params=
comment2.target=MailItem\ getNextMailItem()
comment2.text=\n\ Return\ the\ next\ mail\ item\ (if\ any)\ for\ this\ user.\n
comment3.params=
comment3.target=void\ printNextMailItem()
comment3.text=\n\ Print\ the\ next\ mail\ item\ (if\ any)\ for\ this\ user\ to\ the\ text\ \n\ terminal.\n
comment4.params=to\ subject\ message
comment4.target=void\ sendMailItem(java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.text=\n\ Send\ the\ given\ message\ to\ the\ given\ recipient\ via\n\ the\ attached\ mail\ server.\n\ @param\ to\ The\ intended\ recipient.\n\ @param\ message\ The\ text\ of\ the\ message\ to\ be\ sent.\n
numComments=5
