#BlueJ package file
editor.fx.0.height=756
editor.fx.0.width=800
editor.fx.0.x=473
editor.fx.0.y=133
objectbench.height=105
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8010657193605684
package.editor.height=444
package.editor.width=670
package.editor.x=70
package.editor.y=80
package.frame.height=656
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=120
